# Details for our datasource
#spring.datasource.url=jdbc:postgresql://dbproducts:5432/product
spring.datasource.url=jdbc:postgresql://localhost:5433/product
spring.datasource.username=admin
spring.datasource.password=admin

# Hibernate properties
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true
server.port=8081

